.game{
    width: 600px;
    height: 200px;
    border-bottom: solid 1px black;
    margin: auto;
}
#dino{
    width: 50px;
    height: 50px;
    background-image: url(images/trex.png);
    background-size: 50px 50px;
    position: relative;
    top: 150px;
}
#cactus{
    width: 20px;
    height: 40px;
    background-image: url(images/cactus.png);
    background-size: 20px 40px;
    position: relative;
    top: 110px;
    left: 580px;
    animation: cactusMove 1s infinite linear;
}

@keyframes cactusMove{
    0%{
        left: 580px;
    }
    100%{
        left: -20px;
    }
}

.jump{
    animation: jump 0.4s linear;
}

@keyframes jump{
    0%{
        top: 150px;
    }
    15%{
        top: 140px;
    }
    30%{
        top: 130px;
    }
    40%{
        top: 100px;
    }
    50%{
        top: 70px;
    }
    60%{
        top: 100px;
    }
    70%{
        top: 115px;
    }
    80%{
        top: 130px;
    }
    90%{
        top: 140px;
    }
    100%{
        top: 150px;
    }
}